{
  "base_dir": null,
  "default_search_mode": "exact",
  "case_sensitive": false,
  "max_results": 10,
  "fuzzy_threshold": 0.6,
  "enable_fallback": false,
  "fallback_modes": ["case_insensitive", "partial", "fuzzy"],
  "compress_threshold": 2000,
  "enable_compression": false,
  "debug_mode": 0
}
