{
  "start_url": null,
  "proxy": null,
  "delay": 0.1,
  "max_workers": 30,
  "timeout": 20,
  "max_depth": 5,
  "blacklist_domains": [
    "www.w3.org",
    "www.baidu.com",
    "github.com",
    "claude.com"
  ],
  "whitelist_domains": [
    "code.claude.com"
  ],
  "headers_path": "doc4llm/config/headers.json",
  "output_file": "results/url_extration_list.csv",
  "color_output": true,
  "verbose": true,
  "extension_blacklist": [
    ".css",
    ".js",
    ".map",
    ".xml",
    ".json",
    ".txt",
    ".woff",
    ".woff2",
    ".ttf",
    ".eot",
    ".otf",
    ".svg",
    ".gif",
    ".png",
    ".jpg",
    ".jpeg",
    ".webp",
    ".bmp",
    ".tiff",
    ".ico",
    ".mp4",
    ".mp3",
    ".avi",
    ".mov",
    ".wmv",
    ".flv",
    ".mkv",
    ".webm",
    ".wav",
    ".ogg",
    ".aac",
    ".flac",
    ".pdf",
    ".doc",
    ".docx",
    ".xls",
    ".xlsx",
    ".ppt",
    ".pptx",
    ".zip",
    ".rar",
    ".7z",
    ".tar",
    ".gz",
    ".bz2",
    ".swf",
    ".exe",
    ".dll",
    ".bin",
    ".dmg",
    ".apk",
    ".iso"
  ],
  "max_urls": 10000,
  "smart_concatenation": true,
  "debug_mode": 0,
  "is_duplicate": 0,
  "url_scope_mode": 0,
  "danger_filter_enabled": 1,
  "danger_api_list": [
    "/del",
    "/delete",
    "/insert",
    "/logout",
    "/loginout",
    "/remove",
    "/drop",
    "/shutdown",
    "/stop",
    "/poweroff",
    "/restart",
    "/rewrite",
    "/terminate",
    "/deactivate",
    "/halt",
    "/disable"
  ],
  "allowed_api_list": [
    "/docs/en/"
  ],
  "custom_base_url": [
    "https://code.claude.com/"
  ],
  "path_route": [

  ],
  "api_route": [

  ],
  "fuzz": 0,
  "exclude_fuzzy": [
    "/blog/",
    "/news/",
    "/community/",
    "/forum/",
    "#"
  ],
  "title_filter_list": [
    "Page Not Found"
  ],
  "title_cleanup_patterns": [
    "- Claude Code Docs",
    "| Claude Code Docs",
    "— Claude Code Docs"
  ],
  "status_code_filter": [
    404,
    503,
    502,
    504,
    403,
    401,
    500
  ],
  "mode": 0,
  "force_scan": 0,
  "results_dir": "results",
  "doc_dir": "md_docs",
  "doc_name": "Claude_Code_Docs",
  "doc_version": "latest",
  "toc_url_filters": {
    "subdomains": [

    ],
    "fuzzy_match": [
      "#"
    ],
    "exclude_fuzzy": [
      "_some_anchor_name"
    ]
  },
  "doc_max_depth": 10,
  "doc_timeout": 30,
  "doc_toc_selector": null,
  "toc_filter": {
    "merge_mode": "extend",
    "toc_class_patterns": [
      ".toc"
    ],
    "toc_link_class_patterns": [],
    "toc_parent_class_patterns": [],
    "content_area_patterns": [
      "#table-of-contents-content"
    ],
    "non_toc_link_patterns": [],
    "toc_end_markers": [
      "See also",
      "Related articles",
      "Further reading",
      "Next steps"
    ]
  },
  "content_filter": {
    "merge_mode": "extend",
    "documentation_preset": null,
    "non_content_selectors": [
      "#content-side-layout"
    ],
    "force_remove_selectors": [],
    "protected_tag_blacklist": [
      "footer",
      "aside",
      "nav"
    ],
    "fuzzy_keywords": [],
    "log_levels": [],
    "meaningless_content": [
      "Copy\n\nAsk AI"
    ],
    "content_end_markers": [
      "Next steps"
    ],
    "content_preserve_selectors": [
      "#content-area"
    ],
    "code_container_selectors": []
  },
  "tool": {
    "markdown_extractor": {
      "base_dir": null,
      "default_search_mode": "exact",
      "case_sensitive": false,
      "max_results": 10,
      "fuzzy_threshold": 0.6,
      "enable_fallback": false,
      "fallback_modes": [
        "case_insensitive",
        "partial",
        "fuzzy"
      ],
      "compress_threshold": 2000,
      "enable_compression": false,
      "debug_mode": 0
    }
  },
  "output_log_file": "results/output.out",
  "debug_log_file": "results/debug.log",
  "log_max_lines": 10000,
  "enable_inline_extraction": 1,
  "playwright": {
    "enabled": true,
    "force": false,
    "timeout": 30,
    "headless": true
  },
  "stealth": {
    "enabled": true,
    "platform": "darwin",
    "screen_width": 1920,
    "screen_height": 1080,
    "device_scale_factor": 1,
    "timezone": "Asia/Shanghai",
    "locale": "zh-CN"
  },
  "cookies": {
    "file": null,
    "inline": []
  }
}
